x=[]
y=['a']
z=[1,2,['c','b']]  #列表是可以嵌套的
m=[4,5,3,6]
n=['张','义','举','张']
i=[100,200,300]
j=['yi','er','san']
l=[60,70,80,90]
p=m  #这里的意思是p和m是同一个列表，不管他们其中的任何一个发生改变，另一个也会跟着改变
k=list[range(1,6)]
#例如，分别对p和m进行更改
p.append(10)
m.append(8)
#对z进行修改
z.clear()  #删除其中的所有元素
#对n进行修改
n.insert(1,'三')
n.remove('张')
#实现元素反转
m.reverse()
#删除元素
l.pop(-1)  #括号里的内容代表元素的位置
l.remove(80)  #括号里的内容代表元素本身
#将列表m排序
m.sort()  #这种方法没有返回值，想要将结果赋值给另一个列表，需要使用sorted()函数
#将它们输出
print(p)
print('m=:',m)
print(z)
print(n)
print(i+j)  #列表之间是可以相加减的
print(l)
print('---------------------')
#遍历列表
v=[[4,5,6],[1,2,3]]  #这种遍历是纯二维的列表才能遍历
for i in range(len(v)):  #默认的是从0开始
    for j in range(3,):
        print(v[i][j])