'''
一、理解面向对象
1. 面向对象是一种抽象化编程思想
2. 将编程当成一个事物，事物是直接使用的，不用管他内部的情况，而编程就是设置事物能做什么事情
二、类和对象
1. 用类去创建一个对象
2. 创建---实例化
3. 类是对一系列具有相同特征和行为的事物的统称。特征即是属性，行为即是方法
4. 对象是类创建出来的真是存在的事物
三、面向对象的实现方法
1. 定义类
    class 类名（）：
    代码
2. 创建对象
    对象名=类名
3. 添加对象属性
    对象名.属性名=值
4. 类的外面获取对象属性
    对象名.属性名
5. 类的里面获取对象属性!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    self.属性名
6. 魔法方法
    _init_()
注：
1. 实例方法/对象方法--对象名.Wash()
2. self指的是调用该函数的对象,打印对象和打印self得到的内存地址是相同的，所以self指的是调用该函数的对象
3. 一个类可以创建多个对象
4. 多个对象都调用函数的时候，内存地址不相同
5. 类名通常要满足大驼峰的命名习惯
'''
class Washer():
    def wash(self):
        print('洗衣服')
        print(self,'1')
        print(haier1.width,'2')  # 类的里面获取对象属性
haier1=Washer()
haier1.width=500  # 添加对象属性
haier1.height=800  # 添加对象属性
haier1.wash()  # 调用
print(haier1.height,'3')  # 类的外面获取对象属性

haier2=Washer()  # 多个对象都要调用函数时，内存地址是不同的
haier2.wash()







